## BEV range management  

Unity project for enabling user studies of battery electric vehicles in VR.
This particular project started as a basis for my master thesis in Interactive Media Technology. Where we explored how drivers behave in range critical situations in VR.
