Images for explaining to the user how the dashboard they will be using work

Be careful to not explain how they will use the dashboard, just what the individual parts do. In order to see how they put the pieces together.